//公共样式
html,body{
  margin: 0;
  padding: 0;
  height:100%;
  width:100%;
  // background: #353644;
}
.border-r0{border-radius: 0 !important;}
.f-left{float: left !important;}
.f-right{float: right !important;}
#app {
  height:100%;
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;
}
.sidebar::before,.right-content::before{
  content: '';
  display: block;
  height: 60px;
}
.sidebar{
  width: 190px;
  height:100%;
  float: left;
  background: #324057;
  margin-left:-100%;
  .el-menu-item, .el-submenu__title{
    height: 44px;line-height: 44px;
  }
  .el-menu-item-group__title{padding: 10px;}
  .el-menu-item.is-active{background: #20a0ff;color: #fff;}
}
.main-content{
 height:100%;
}

//登陆动画
    .bounce-enter-active {
      animation: bounce-in .2s;
      -webkit-animation:bounce-in .2s;
      -ms-animation: bounce-in .2s;
    }

    .bounce-leave-active {
      animation: bounce-out .2s;
      -webkit-animation: bounce-out .2s;
      -ms-animation: bounce-in .2s;
    }

    @keyframes bounce-in {
        0% {
          transform: scale(0);
          -ms-transform: scale(0);
        }
        50% {
          transform: scale(0.95);
          -ms-transform: scale(0.95);
        }
        100% {
          transform: scale(1);
          -ms-transform: scale(1);
        }
    }

    @keyframes bounce-out {
        0% {
          transform: scale(1);
          -ms-transform: scale(1);
        }
        50% {
          transform: scale(0.95);
          -ms-transform: scale(0.95);
        }
        100% {
          transform: scale(0);
          -ms-transform: scale(0);
        }
    }
.fullwidth{
  width:100%;
}
//登陆注册忘记密码
.signin,.signup,.forgetpwd{
  height: 100%;
  background: #353644;
  overflow: hidden;
  text-align: center;
  a{text-decoration: none !important; color: #20a0ff;}
  header{
    height: 70px;
    background: #3a3f51;
    color: #fff;
    .headerconent{
      max-width:1000px;
      margin:0 auto;
      line-height: 70px;
      overflow: hidden;
      img{float: left;margin-top: 15px;}
      a{font-size: 16px;float: right;}
      a:hover{
        color: #4db3ff;
      }
    }
  }
  .formcommon{
    background: #fff;
    width:360px;
    margin:50px auto;
    padding-bottom: 24px;
    overflow: hidden;
    border-radius: 8px;
    form{
      padding: 0 30px;
    }
    h3{text-align: center;font-weight: 600;margin:24px 0;}
  }
  @media (max-width: 768px){
    .formcommon{
      width: auto;
      margin: 10% 34px;
    }
    header{
      padding:0 20px;
    }
  }
}
@media (max-width: 500px){
  .dropdownnav{
    display: none;
  }
}
@media (max-width: 320px){
  .verify{padding: 10px 5px;}
}
@media (min-width: 768px){
  .navbar {
    border-radius: 0px !important;
  }
  .verify{padding: 10px 25px;}
}
.wrapvuerify{text-align: right;}
